@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-wysihtml5/bootstrap3-wysihtml5"
@import "jquery.fileupload"
@import "jquery.fileupload-ui"
@import "posts"
@import "comments"
@import "slide_navbar"
@import "jquery.tagsinput.min.css"


.navbar-brand
  font-weight: bold

.alert
  margin-top: 20px
  
.page-header 
  @extend .text-center
  margin: 0px 0 20px

